user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;

    access_log         off;
    include            include/logformat_main;

    keepalive_requests 100;

    reset_timedout_connection on;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    proxy_buffer_size         1024k;
    proxy_buffers           4 1024k;
    proxy_busy_buffers_size   1024k;
    proxy_max_temp_file_size  0;

    include /etc/nginx/conf.d/*.conf;
}